[general]
default-layout='netbook--singlemonitor-tweak'
object-id-list=['briskmenu', 'dockapplet', 'notification-area', 'indicatorappletcomplete', 'clockapplet', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5']
toplevel-id-list=['top']

[toplevels/top]
expand=true
orientation='top'
size=17

[objects/object-4]
locked=true
toplevel-id='top'
position=790
object-type='separator'
panel-right-stick=false

[objects/object-5]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='top'
position=809
object-type='applet'
panel-right-stick=false

[objects/dockapplet]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='top'
position=825
object-type='applet'
panel-right-stick=false

[objects/dockapplet/prefs]
indicator-type=0
app-spacing=2
apps-from-all-workspaces=true
first-run=false
fallback-bar-col=['128', '128', '128']
pinned-apps-on-all-workspaces=true
win-from-cur-workspace-only=false
pinned-apps=['firefox.desktop', 'caja-browser.desktop', 'code.desktop', 'virtualbox.desktop']
change-panel-color-dock-only=false
use-win-list=true
change-panel-color=false
click-restore-last-active=true
multi-ind=true
panel-act-list=true
dock-fixed-size=-1
bg-type=1
popup-delay=1000
attention-type=0
saved-configs=@as []

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clockapplet/prefs]
format='12-hour'
custom-format=''

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/object-0]
applet-iid='SensorsAppletFactory::SensorsApplet'
locked=true
toplevel-id='top'
position=1287
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs/9d37d1be6fcf5e65eaaeeea86e4ddfbb]
high-value=3000.0
multiplier=1.0
id='cpu_fan'
high-alarm-command=''
path='sensor://asus-isa-0000/0'
alarm-enabled=false
low-alarm-command=''
low-value=600.0
alarm-timeout=0
label='cpu_fan'
sensor-type=1
icon-type=6
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-0/prefs/4291a6cc72a91eaf8eba035a1d4e8b0d]
high-value=60.0
multiplier=1.0
id='temp1'
high-alarm-command=''
path='sensor://asus-isa-0000/1'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp1'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-0/prefs/9ea9adc410151635e1871e76c2a3d7f8]
high-value=103.0
multiplier=1.0
id='temp1'
high-alarm-command=''
path='sensor://acpitz-virtual-0/0'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp1'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-0/prefs/c2f0b5770e9aa41f0f1ab64b0e727625]
high-value=1.2
multiplier=1.0
id='GPU core'
high-alarm-command=''
path='sensor://nouveau-pci-0100/0'
alarm-enabled=false
low-alarm-command=''
low-value=0.59999999999999998
alarm-timeout=0
label='GPU core'
sensor-type=3
icon-type=5
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-0/prefs]
hide-units=false
sensors-list=['bb0def2d3eef5ff736cf99e5f3612650', '9d37d1be6fcf5e65eaaeeea86e4ddfbb', '4291a6cc72a91eaf8eba035a1d4e8b0d', '9ea9adc410151635e1871e76c2a3d7f8', 'a878820bba9dc94bbb116799f563dff1', '98dda22fc29d176b547e07eb5145931e', '01c90500c1cacc7e0fbed9578ac163a2', '1317cfd7f119baf2761f28c76d687161', '4bf4d9ffdba87c76f674c9a1984c6921', 'c2f0b5770e9aa41f0f1ab64b0e727625', 'd05fe6d3d22feccce30b978698a09eb9']
display-mode=2

[objects/object-0/prefs/1317cfd7f119baf2761f28c76d687161]
high-value=80.0
multiplier=1.0
id='Core 2'
high-alarm-command=''
path='sensor://coretemp-isa-0000/12'
alarm-enabled=true
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Core 2'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=true
offset=0.0
interface='libsensors'

[objects/object-0/prefs/a878820bba9dc94bbb116799f563dff1]
high-value=84.0
multiplier=1.0
id='Package id 0'
high-alarm-command=''
path='sensor://coretemp-isa-0000/0'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Package id 0'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-0/prefs/bb0def2d3eef5ff736cf99e5f3612650]
high-value=60.0
multiplier=1.0
id='Disk Temperature'
high-alarm-command=''
path='Samsung-SSD-850-EVO-500GB-S2RANX0H520943Y'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Samsung SSD 850 EVO 500GB'
sensor-type=2
icon-type=1
graph-color='#ff0000'
enabled=false
offset=0.0
interface='udisks2'

[objects/object-0/prefs/01c90500c1cacc7e0fbed9578ac163a2]
high-value=80.0
multiplier=1.0
id='Core 1'
high-alarm-command=''
path='sensor://coretemp-isa-0000/8'
alarm-enabled=true
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Core 1'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=true
offset=0.0
interface='libsensors'

[objects/object-0/prefs/d05fe6d3d22feccce30b978698a09eb9]
high-value=95.0
multiplier=1.0
id='temp1'
high-alarm-command=''
path='sensor://nouveau-pci-0100/3'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp1'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-0/prefs/98dda22fc29d176b547e07eb5145931e]
high-value=80.0
multiplier=1.0
id='Core 0'
high-alarm-command=''
path='sensor://coretemp-isa-0000/4'
alarm-enabled=true
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Core 0'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=true
offset=0.0
interface='libsensors'

[objects/object-0/prefs/4bf4d9ffdba87c76f674c9a1984c6921]
high-value=80.0
multiplier=1.0
id='Core 3'
high-alarm-command=''
path='sensor://coretemp-isa-0000/16'
alarm-enabled=true
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Core 3'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=true
offset=0.0
interface='libsensors'

[objects/object-1]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
toplevel-id='top'
position=1170
object-type='applet'
panel-right-stick=false

[objects/object-1/prefs]
size=30
view-memload=true
view-netload=true
view-diskload=true
cpuload-color1='rgb(204,0,0)'
cpuload-color2='rgb(237,212,0)'
cpuload-color3='rgb(78,154,6)'

[objects/object-2]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=true
toplevel-id='top'
position=1073
object-type='applet'
panel-right-stick=false

[objects/object-2/prefs]
location4='Newport News'
auto-update-interval=600
speed-unit='mph'
auto-update=true
coordinates='37-07-54N 076-29-35W'
pressure-unit='mb'
location1='KPHF'
location2='VAZ093'
location3='ric'

[objects/object-3]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=26
object-type='applet'
panel-right-stick=false
